/* pages/show/show.wxss */
.clear{clear: both;overflow: hidden;}
.banner{height:702rpx;}
.slide-image {width:100%;height:100%;}

.pj_box{margin-top:23.4rpx;padding:0 117rpx;font-size: 30.42rpx;background:#fff;}

 .head{
  width:750rpx;
  height:100%;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:16rpx 16rpx 16rpx 16rpx;
   align-items: center;
 }
.baseinfo{
  width: 100%;
  height: 120rpx;
  display: flex;
  overflow: hidden;
}
.baseinfo .title{
  display: flex;
  width:100%;
  height:48rpx;
  margin: 50rpx 0rpx 510rpx 40rpx ;
  font-size:34rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  line-height:58rpx;
  color:rgba(53,53,53,1);
  letter-spacing:1.000000953674316rpx;
   opacity:1;
}
.titlename{
  width:60%;
  height:48rpx;
}
.baseinfo .cg{
  margin-top: 60rpx ;
  width:152rpx;
  height:20rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:38rpx;
  color:rgba(178,178,178,1);
  letter-spacing:1.000000953674316rpx;
  opacity:1;
  margin-right: 228rpx;
}
.category{
width:152rpx;
height:20rpx;
}
 .content{
   margin-left: 43rpx;
  width:650rpx;
  height:100rpx;
  background:rgba(0,0,0,0.1);
  opacity:1;
  word-break:break-all;
 }
 .setcontent{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:38rpx;
  color:rgba(178,178,178,1);
  letter-spacing:1.000000953674316rpx;
  opacity:1;
 }

 .location{
   display: flex;
   margin-left: 42rpx;
   margin-top: 16rpx;
 }
 .locationimage{
   height: 32rpx;
   width: 32rpx;
 }
 .locationset{
  width:100%;
  height:30rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:38rpx;
  color:rgba(178,178,178,1);
  letter-spacing:1.000000953674316px;
  opacity:1;
 }
 
 /* /评论 */
 .pj_u_info .header_img{float:left;}
.pj_u_info .header_img image{width:46.8rpx;height:46.8rpx;border-radius: 50%;overflow: hidden;}
.pj_u_info .name{float:left; margin-left:23.4rpx;font-size: 117rpx;color:#333;}
.pj_u_info .time{ float:right;font-size: 28.08rpx;color:#999;}
 
.pj_cont{font-size: 30.42‬rpx;}
.pj_img{ margin:23.4rpx 23.4rpx 0rpx 23.4rpx;width:23.4‬rpx;height:234rpx;}
.list_item{position:relative;padding:117rpx 23.4rpx;background:#fff; border-bottom:2.34rpx solid #f5f5f5;}
.ico_img_jt{
  width: 24rpx;
  height: 24rpx;
}