<!--商品幻灯片-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" class="banner" duration="{{duration}}" circular="{{duration}}">
  <block >
    <swiper-item>
      <image src="../../img/laodfail.png" class="slide-image" mode="aspectFill" data-src='{{imghref}}{{item.img}}' bindtap="previewImage"/>
    </swiper-item>
  </block>
</swiper>
<!--商品幻灯片 end-->
<view class="head">
<view class="baseinfo">
  <view class="title">
   <text class="titlename"> {{data1.data.title}}</text>
   <text class="catelogry">{{data1.data.category}}</text>
  </view>
  <view class="cg">
   
  </view>
</view>
    <view class="content">
      <textarea class="setcontent"> 等待填充</textarea>
    </view>
    <view class="location">
      <image src="../../img/location.png" class="locationimage"></image>
      <text class="locationset" >{{data1.data.address}}</text>
    </view>
</view>

<block wx:if="{{pjDataList!=''}}">
  <!--评价-->
  <view class='pj_box'>
    <view style="height:93.6rpx;line-height: 93.6rpx;border-bottom:2.34rpx solid #f5f5f5;">
     <view style='float:left;'>#网友点评</view>
     <view style='float:right;margin-left:46.8rpx;margin-top:-2.34rpx;'>
        <image src="../../img/arrow.png" class="ico_img_jt"></image>
     </view>
     <view style='float:right;font-size:28.08‬rpx;color:#A2A2A2;'>
        <navigator url="../../pages/comment/comment?city={{city}}&&scenary={{scenary}}&&catelorgy={{catelorgy}}&&detail_id={{detail_id}}">{{list_length}}条评论</navigator>
     </view>
     <view class='clear'></view>
    </view>
    <block wx:for="{{list}}" wx:for-item="item"  wx:key="id">
      <view class="list_item"> 
        <view class='pj_u_info clear'>
          <view class='header_img'><image src="{{item.user_image}}" mode="aspectFit"></image></view>
          <view class='name'>{{item.user}}</view>
          <view class='time'>{{item.time}}</view>
        </view>
        <view class='pj_cont'>
          {{item.user_context}}
        </view>
      </view>
    </block> 
</view>
</block>


 
