<!--component/travelnotes/travelnotes.wxml-->
<view wx:for="{{travelnotes}}" wx:key="{{item._id}}"   class="forlist"  >
<view class="onetotal" wx:if="{{item._id===note_id}}" >
   <view class="head">
     <image src="{{item.userInfo.avatarUrl}}" class="image" ></image>
     <view class="allset">
      <text class="textset">{{item.userInfo.nickName}}</text>
      <text class="timeset"  >{{item.time}}  </text>
     </view>
   </view>
   <view class="bordy">
       <view class="conpute">
         <text >❀ {{item.travelnote.content}} </text>
       </view>

       <view class="arrayimage" >
          <view wx:for="{{item.travelnote.images}}" wx:key="index2" class="setimage">
           <image src="{{item}}" class="image2" bindtap="handlePreviewImage"  data-url="{{item}}" > </image>
          </view>
       </view>

       <view  class="foot" >
           <!-- 没有点赞过的用户 -->
        <view class="setline" wx:if="{{item.like.length===0}}">
           <image src="../../img/like.png" class="Ilike" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="mach" >{{item.likeamount}}</text>
        </view>
        <!-- 有点赞的用户  用循环查看like -->
        <view wx:else >
         <view wx:for="{{item.like}}"  wx:for-item="item1">
         <!-- 用户点过赞 -->
          <view class="setline"  wx:if="{{item1===user}}" >
           <image src="../../images/likes.png" class="Ilike" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="mach" >{{item.likeamount}}</text>
          </view>
        </view>
          <view class="setline" >
           <image src="../../img/like.png" class="Ilike" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="mach" >{{item.likeamount}}</text>
          </view>
        </view>
          

         <view class="setline">
           <image src="../../img/comment2.png" class="comment" bindtap="handlecomment2 " data-id="{{item._id}}" ></image>
           <text class="mach">{{item.commentamount}}</text>
          </view>

            <!-- 没有收藏过的 -->
        <view class="setline" wx:if="{{item.good.length===0}}">
         <image src="../../img/good.png" class="good" bindtap="handlegood" data-id="{{item._id}}" data-goodamount="{{item.goodamount}}"></image>
           <text class="mach">{{item.goodamount}}</text>
        </view>
        <!-- 有收藏的用户  用循环查看good -->
        <view wx:else >
         <view wx:for="{{item.good}}"  wx:for-item="item1">
         <!-- 用户收藏过 -->
          <view class="setline"  wx:if="{{item1===user}}">
             <image src="../../images/goods.png" class="good" bindtap="handlegood" data-id="{{item._id}}" data-goodamount="{{item.goodamount}}"></image>
           <text class="mach">{{item.goodamount}}</text>
          </view>
        </view>
          <view class="setline" >
          <image src="../../img/good.png" class="good" bindtap="handlegood" data-id="{{item._id}}" data-goodamount="{{item.goodamount}}"></image>
           <text class="mach">{{item.goodamount}}</text>
          </view>
        </view>

          <!-- <view class="setline">
           <image src="{{item.good}}" class="good" bindtap="handlegood" data-id="{{item._id}}" data-goodamount="{{item.goodamount}}"></image>
           <text class="mach">{{item.goodamount}}</text>
          </view> -->
          <button open-type="share" class="setlinebtn"  style="background-image:url(../../img/share3.png);">
          <!-- <view class="setline1" > -->
           <!-- <image src="../../img/show.png" class="share" bindtap="handleshow" data-id="{{item._id}}"></image> -->
           <!-- <text class="mach1">{{}}</text> -->
          <!-- </view> -->
           </button>
       </view>
   </view>

   <block wx:if="{{loading}}"> <mp-loading type="circle"></mp-loading></block>
    <block wx:if="{{loading==false}}" >
      <scroll-view scroll-top="{{scrollTop}}" scroll-y="true"  class="list {{comment_user_list.length?'active':''}}" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" >
       <view class="pro-con">
        <view class="annotation" wx:if="{{comment_user_list.length}}">评论可以长按删除哦</view>
        <view class="annotation" wx:else>什么都没有呢</view>

         <block wx:for="{{comment_user_list}}" wx:key="{{index}}" wx:for-item="item1">
           <view class="pro-box" bindlongpress='longPress'data-index="{{item._id}}">
             <view class="head">
               <image class="img" src="{{item1.user_image}}" mode="aspectFit"></image>
               <view class="box">
                 <view class="shead clear">
                   <view class="names fl">{{item1.user}}
                   </view>
                   <view class="info">
                    <view class="text">
                    <text decode="true">{{item1.time}}</text>
                   </view>
                  </view>
                 </view>
               </view>
             </view>
             <view class="addr-info">
              <navigator url="../../pages/response/index?_id={{item1._id}}&author={{item.userInfo.nickName}}" class="record" wx:if="{{item1.responseamount}}">回复({{item1.responseamount}})</navigator>
              <navigator url="../../pages/response/index?_id={{item1._id}}&author={{item.userInfo.nickName}}" class="record" wx:else>回复</navigator>
               <view class="addr-text">
                 {{item1.user_context}}
               </view>
              </view>
           </view>
         </block>
              <view style="height:70rpx;color:#8f8f8f;text-align:center;font-size:35rpx;background-color:white" wx:if="{{comment_user_list.length}}">再也没有了（づ￣3￣）づ╭❤～</view>
       </view>
     </scroll-view> 
    </block>
</view>
<form bindsubmit="submitForm" report-submit="true">
  <view class="release">
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入评论" name="comment" value="{{inputValue}}" auto-focus="true"></textarea>
      <button form-type="submit"  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"  class="submit">发送</button>
    </view>
  </view>
</form>
</view>
