<!--component/travelnotes/travelnotes.wxml-->
<view wx:for="{{travelnotes}}" wx:key="{{item._id}}"   class="forlist"  >
<view class="onetotal" wx:if="{{item._id===note_id}}" >
   <view class="head">
     <image src="{{item.userInfo.avatarUrl}}" class="image" ></image>
     <view class="allset">
      <text class="textset">{{item.userInfo.nickName}}</text> 
      <text class="timeset"  >{{item.time}}  </text>
     </view>
   </view>
   <view class="bordy">
       <view class="conpute">
         <text >❀ {{item.travelnote.content}} </text>
       </view>

       <view class="arrayimage" >
          <view wx:for="{{item.travelnote.images}}" wx:key="index2" class="setimage">
           <image src="{{item}}" class="image2" bindtap="handlePreviewImage"  data-url="{{item}}" > </image>
          </view>
       </view>

       <view  class="foot" >
          <view class="setline" >
           <image src="{{item.like.src}}" class="Ilike" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="mach" >{{item.likeamount}}</text>
          </view>
         <view class="setline">
           <image src="../../img/comment2.png" class="comment" bindtap="handlecomment2 " data-id="{{item._id}}" ></image>
           <text class="mach">{{item.commentamount}}</text>
          </view>
          <view class="setline">
           <image src="{{item.good}}" class="good" bindtap="handlegood" data-id="{{item._id}}" data-goodamount="{{item.goodamount}}"></image>
           <text class="mach">{{item.goodamount}}</text>
          </view>
          <view class="setline">
           <image src="../../img/show.png" class="share" bindtap="handleshow" data-id="{{item._id}}"></image>
           <text class="mach">{{}}</text>
          </view>
       </view>
       <!-- <view class=""> -->
       <!-- <Comment/> -->
       
       <!-- </view> -->
   </view>
   <block wx:if="{{loading}}"> <mp-loading type="circle"></mp-loading></block>
    <block wx:if="{{loading==false}}" >
      <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="padding-bottom:75rpx;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
       <view class="pro-con">
         <block wx:for="{{comment_user_list}}" wx:key="{{index}}">
           <view class="pro-box {{item.isTouchMove ? 'touch-move-active' : ''}}" bindlongpress='longPress' bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{item._id}}">
             <view class="head">
               <image class="img" src="{{item.user_image}}" mode="aspectFit"></image>
               <view class="box">
                 <view class="shead clear">
                   <view class="names fl">{{item.user}}
                   </view>
                   <view class="info">
                    <view class="text">
                    <text decode="true">{{item.time}}</text>
                   </view>
                  </view>
                 </view>
               </view>
             </view>
             <view class="addr-info">
              <navigator url="/pages/record/index" class="record">回复</navigator>
               <view class="addr-text">
                 {{item.user_context}}
               </view>
              </view>
             
           </view>
            <!-- <view class="del" catchtap="del" data-index="{{item._id}}">删除</view> -->
         </block>
       </view>
     </scroll-view> 
    </block>
</view>
</view>
<form bindsubmit="submitForm" report-submit="true">
  <view class="release">
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入评论" name="comment" value="{{inputValue}}"></textarea>
      <button form-type="submit"  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"  class="submit">发送</button>
    </view>
  </view>
</form>