.pageset{
  height: 100%;
  width: 100%;
  margin-left: 42rpx;
  margin-bottom: 18rpx;
}

.head{
  display: block;
  overflow: hidden;
}
.head .line{
  display: flex;
  margin-top: 30rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgb(161, 115, 115);
  line-height:30rpx;
}
.head .line .dateset{
  display: flex;
  text-align: center;
  margin-left: 350rpx;
}
.head .line .dateset .changeset{
  width:32rpx;
  height:28rpx;
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:40rpx;
  color:rgba(53,53,53,1);
  margin-right: 10rpx;
  margin-left: 10rpx;
}
.head .line .dateset .datesub{
  width:40rpx;
  height:40rpx;
  background:rgba(246,246,246,1);
  border:2rpx solid rgba(229,229,229,1);
  border-radius:50%;
  padding: 0;
}
.head .line .dateset .datesub .subset{
  width:20rpx;
  height:20rpx;
  margin-bottom: 12rpx;
}
.head .line .dateset .dateadd{
  width:40rpx;
  height:40rpx;
  background:rgba(246,246,246,1);
  border:2rpx solid rgba(229,229,229,1);
  border-radius:50%;
  padding: 0;
}
.head .line .dateset .dateadd .addset{
  width:20rpx;
  height:20rpx;
  margin-bottom: 13rpx;
  margin-left: 3rpx;
}
.drawline{
  width:328px;
  height:1rpx;
  background:rgba(0,0,0,0.2);
  border:0px solid rgba(0,0,0,0.10196078431372549);
  opacity:0.6;
  margin-top: 20rpx;
}
.head .datetext{
  width:166rpx;
  height:22rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:38rpx;
  color:rgba(178,178,178,1);
}
.head .line  .feeset{
  display: flex;
  text-align: center;
  align-items: center;
  margin-left: 222rpx;
}
.lineset{
  width:20rpx;
  height:20rpx;
}
.head .line  .feeset .lastset{
  width:120rpx;
  height:40rpx;
  background:rgba(246,246,246,1);
  opacity:1;
  border-radius:12px;
}
.placeholderset{
  width:112rpx;
  height:24rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:38rpx;
  color:rgba(178,178,178,1);
  letter-spacing:1.000000953674316px;
  opacity:1;
  text-align: center;
}

.head .line2{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:30rpx;
  color:rgba(53,53,53,1);
  display: flex;
  flex-wrap:wrap;
  white-space: pre-wrap;
  text-align: center;
  width: 87%;
  justify-content:space-between;
}
.head .line2 .cycleset{
  display: flex;
  text-align: center;
  justify-content: center;
  width:148rpx;
  height:48rpx;
  background:rgba(246,246,246,1);
  opacity:1;
  border-radius:16px;
  flex-direction: column;
  margin-top: 16rpx;
}
.head .line2 .cycleset2{
  display: flex;
  text-align: center;
  justify-content: center;
  width:148rpx;
  height:48rpx;
  background:rgba(255,182,43,0.2);
  opacity:1;
  border-radius:16rpx;
  flex-direction: column;
   margin-top: 16rpx;
}

.texthead{
 width:26%;
 height:34.4rpx;
}
.line3{
  display: flex;
  width:84%;
  height:38rpx;
  margin-top: 20rpx ;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  white-space: nowrap;
  color:rgb(161, 115, 115);
}


/* 第二部分 */
.body{
 display: flex;
 flex-direction: column;
 margin-top:20rpx ;
}
.areaset{
  width:100%;
  height: 100%;
  display:flex;
  margin-top: 20rpx;
}
.areaset .inputspot{
  width:52px;
  height:10px;
  font-size:11px;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:19px;
  color:rgba(178,178,178,1);
  letter-spacing:1.000000953674316px;
  opacity:1;
}
.areaset .setcenter{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.areaset .setcenter .textareaset{
  width:550rpx;
  height:38rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:38rpx;
  color:rgba(53,53,53,1);
  letter-spacing:1.000000953674316px;
  opacity:1;
  background:rgba(246,246,246,1);
  border-radius:16rpx;
}
.vehicles{
  width:100%;
  height: 100%;
}
.vehicles .vehicleselect{
  width:86%;
  display: flex;
  justify-content:space-between;
  margin-top: 20rpx;
}
.vehicles .vehicleset{
  width:166rpx;
  height:22rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:38rpx;
  color:rgba(178,178,178,1);
  letter-spacing:1.000000953674316px;
  opacity:1;
}
.vehicles .vehicleselect .selected{
  width:92rpx;
  height:48rpx;
  background:rgba(246,246,246,1);
  opacity:1;
  border-radius:16rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.vehicles .vehicleselect .selected2{
  width:92rpx;
  height:48rpx;
  background:rgba(255, 182, 43, 0.2);
  opacity:1;
  border-radius:16rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.vehicles .vehicleselect .selected .vehicletext{
  width:80rpx;
  height:24rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:30rpx;
  color:rgba(53,53,53,1);
  letter-spacing:1.000000953674316px;
  opacity:1;
}
.describe{
  width:640rpx;
  height:336rpx;
  background:rgba(246,246,246,1);
  opacity:1;
  border-radius:16rpx;
  margin-top: 50rpx;
}
.describe .describewrite{
  width:592rpx;
  height:152rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:38rpx;
  color:rgba(53,53,53,1);
  letter-spacing:1.000000953674316px;
  opacity:1;
  margin:24rpx 24rpx 0 24rpx;
}
.describe .setflex{
  display: flex;
}
.describe .setflex .haveadd{
  width:128rpx;
  height:128rpx;
  display:flex;
  position: relative;
  margin-left: 20rpx;
}
.describe .setflex .haveadd .autoimage{
  width:128rpx;
  height:128rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  position: relative;
  overflow: hidden;
  float: left;
  align-items:center;
}
.describe .setflex .haveadd  .setdelete{
  position:absolute;
  margin-left: 100rpx;
  z-index:1;
}
.describe .setflex .haveadd  .setdelete .delete{
  width:32rpx;
  height:32rpx;
  background:rgba(0,0,0,0.3);
  opacity:1;
  border-radius:0px 8px 0px 0px;
  position:absolute;
  z-index:1;
  float: 4rpx;
}
.describe .setflex .setaddimage{
  word-break:break-all; 
}
.describe .setflex .setaddimage .addimage{
   width:128rpx;
  height:128rpx;
  border:2rpx solid rgba(229,229,229,1);
  opacity:1;
  border-radius:16rpx;
  padding: 0;
  margin:0 518rpx 32rpx 32rpx;
}
.imageset{
  height: 48rpx;
  width:48rpx;
  margin-top:32rpx;
}
.buttonset{
  display: flex;
  width:85%;
  margin-top: 32rpx;

  justify-content:space-between ;
}
.buttonset .buttonwrite{
  width:264rpx;
  height:64rpx;
  background:rgba(245,245,245,1);
  opacity:1;
  border-radius:16rpx;
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  line-height:30rpx;
}
.buttonset .buttonwrite2{
  width:264rpx;
  height:64rpx;
  background:rgba(245,245,245,1);
  opacity:1;
  border-radius:16rpx;
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  line-height:30rpx;
}

.mapset{
  width:640rpx;
  height:592rpx;
  background:rgba(246,246,246,1);
  opacity:1;
  border-radius:16px;
  margin-top: 64rpx;
}

.mapset .mapig{
  width:100%;
  height: 592rpx;

}

.foot{
  width:144rpx;
  height:34rpx;
  font-size:134rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  line-height:58rpx;
  color:rgba(255,255,255,1);
  letter-spacing:1.000000953674316px;
  opacity:1;
  margin-top: 80rpx;

}

.foot .commit{
  width:640rpx;
  height:80rpx;
  background:rgba(236,96,107,1);
  opacity:1;
}
.tocomfirm{
  width:144rpx;
height:34rpx;
font-size:34rpx;
font-family:Source Han Sans CN;
font-weight:400;
line-height:58rpx;
color:rgba(255,255,255,1);
letter-spacing:1.000000953674316px;
opacity:1;
}