/* .user_info_wrap {
  height: 35vh;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 40vh;
  width: 100%;
  filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 25%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: #fff;
  margin: 40rpx;
  font-size: 40rpx;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid greenyellow;
  border-radius: 10rpx;
  color: greenyellow;
  font-size: 40rpx;
  padding: 30rpx;
} */

.second_tab  {
  padding-top: 2rpx;
  padding-bottom: 2rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.second_tab  .goods_img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}
/* .second_tab  .goods_img_wrap image {
  width: 90%;
} */
.second_tab  .goods_info_wrap {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20rpx;
}
.second_tab  .goods_info_wrap .content {
  display: -webkit-box;

  /* letter-spacing:1rpx; */
  /* padding-left: 10rpx; */
  margin-top: 10rpx;
 display: -webkit-box;
  font-size: 30rpx;
  display: -webkit-box;
 overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;

}
 .like {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
   font-size: 30rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: grey;
  padding-top: 5rpx;
  padding-left: 5rpx;
}
.second_tab  .goods_info_wrap .time{
  display:flex;
  font-size: 25rpx;
  flex-direction: column;
  color:gray;
}


.img{
  height: 180rpx;
  width: 250rpx;
  border-radius: 10rpx;
}

.foot{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-content: center;
}

.head {
  padding-top: 10rpx;
  display: flex;
  height: 50rpx;
  padding-left: 20rpx;
}
.image5{
    height: 70rpx;
    width: 70rpx;
    border-radius: 35rpx;
    /* flex: 2; */
}

.textset{
font-size: 30rpx;
padding-left: 10rpx;
padding-top: 10rpx;
/* color:blue; */

}
.llike{
  padding-left: 150rpx;
  height: 30rpx;
  width: 30rpx;
  padding-top: 15rpx;
  /* overflow: hidden; */
}
.array{
  line-height:46.8rpx;  
  width:110rpx;
  height: 50rpx;
  margin: 10rpx ;
  margin-left: 10rpx;
  /* margin-right: 5rpx; */
  /* color: rgb(85, 80, 80); */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
color: #4ebc97;

}

.taps{
  display: flex;
  flex-direction: row;
  font-size: 23rpx;
  align-items: center;
  justify-content: center;
  padding: 5rpx;
}

.conduct{
  flex: 1;
  text-align:center;
  /* border: 1rpx solid rgb(199, 197, 197); */
  background-color: #def1e9;
  border-radius: 155rpx;
}

.add{
  font-size: 30rpx;
  margin-top: 20rpx;
  justify-content: center;
  text-align: center;
  border: 2rpx solid #4ebc97;
  padding: 10rpx;
  margin-left: 200rpx;
  margin-right: 200rpx;
}
.page{
  margin: 62rpx 0 0 0;
}
.newlight{
 height: 100%;
display:block ;

}
.center{
 height: 100%;
 line-height: 0;
 margin-bottom: 50rpx;
 align-items: center
}
.center .setlight{
 width:608rpx;
 height:64rpx;
 background:rgba(255,255,255,1);
 border:1px solid rgba(244,234,42,1);
 opacity:1;
 border-radius:24rpx; 
 padding: 0;
 align-items: center;
}
.center .setlight .code1{
 height: 24rpx;
 width: 24rpx;
}
.settext{
 width:136rpx;
 height:24rpx;
 font-size:22rpx;
 font-family:Source Han Sans CN;
 font-weight:400;
 line-height:38rpx;
 color:rgba(178,178,178,1);
 letter-spacing:1.000000953674316px;
 opacity:1;
 margin-left: 16rpx;
}
.po{
  /* margin-top: 2rpx; */
  display: flex;
  height: 100%;
}
.po .line{
  flex-direction: column;
  line-height: 0;
}

.code{
  height: 32rpx;
  width: 32rpx;
  margin-top: 9rpx;
}
 .po .line .drawline{
 background: #B2B2B2;
 height: 100%;
 width: 5rpx;
 margin-left: 14rpx;
}
 .po .info{
   flex-direction: column;
   margin-left: 22rpx;
 }
.po .info .detail{
 display: flex;
 justify-content: space-between;
 display: -webkit-box;
overflow: hidden;
text-overflow: ellipsis;
word-wrap: break-word;
white-space: normal !important;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
}

.addimage{
 margin-top: 32rpx;
 width:256rpx;
 height: 256rpx;
 background:rgba(255,255,255,1);
 border:1px solid rgb(223, 222, 214);
 opacity:1;
 border-radius:24rpx; 
 padding: 0;
 align-items: center;
}
.image1{
 margin-top: 84rpx;
 width:64rpx;
 height: 64rpx;
}
.image{
 margin-top: 32rpx;
 width:586rpx;
 height: 256rpx;
}
.textset1{
 width:388rpx;
 height:32rpx;
 font-size:30rpx;
 font-family:Source Han Sans CN;
 font-weight:bold;
 line-height:52rpx;
 color:rgba(53,53,53,1);
 letter-spacing:1.000000953674316px;
 opacity:1;
 text-overflow:ellipsis;
}
.textset2{
 width:188rpx;
 height:32rpx;
 font-size:26rpx;
 font-family:Source Han Sans CN;
 font-weight:400;
 line-height:40rpx;
 color:rgba(53,53,53,1);
 letter-spacing:1.000000953674316px;
 opacity:1;
 margin-top: 6rpx;
}
