<!--component/travelnotes/travelnotes.wxml-->
<view wx:for="{{comment_list}}" wx:key="{{item._id}}"   class="forlist"  >
<view class="onetotal" wx:if="{{item._id===comment_id}}" >
  <view class="pro-box" data-index="{{item._id}}">
     <view class="head">
       <image class="img" src="{{item.user_image}}" mode="aspectFit"></image>
       <view class="box">
         <view class="shead clear">
           <view class="names fl">{{item.user}}
           </view>
           <view class="info">
            <view class="text">
            <text decode="true">{{item.time}}</text>
           </view>
           </view>
         </view>
       </view>
     </view>
     <view class="addr-info">
      <!-- <navigator url="/pages/response/index?_id={{item._id}}" class="record">回复</navigator> -->
       <view class="addr-text">
         {{item.user_context}}
        </view>
      </view>
   </view>
   
   <block wx:if="{{loading}}"> <mp-loading type="circle"></mp-loading></block>
    <block wx:if="{{loading==false}}" >
      <scroll-view scroll-top="{{scrollTop}}" scroll-y="true"  class="list {{comment_user_list.length?'active':''}}" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" >
       <view class="pro-con">
        <!-- <view class="annotation" wx:if="{{comment_user_list.length}}">评论可以长按删除哦</view>
        <view class="annotation" wx:else>什么都没有呢</view> -->

         <block wx:for="{{comment_user_list}}" wx:key="{{index}}" wx:for-item="item1">
           <!-- <view class="pro-box" bindlongpress='longPress'data-index="{{item1._id}}" > -->
            <view class="head" style="padding-left:30rpx;"  bindlongpress='longPress'data-index="{{item1._id}}">
               <image src="{{item.user_image}}" class="image" style="width:50rpx;height:50rpx;"></image>
                   <view class="allset">
                     <view class="two">
                        <view class="textset" style="font-size:30rpx;color:#f66129；" wx:if="{{author===user}}">作者回复:</view>
                        <view class="textset" style="font-size:30rpx;color:#f66129" wx:else>{{item.user}}:</view>
                        <view class="cont" style="font-size:28rpx;">{{item1.user_context}}</view>
                      </view>
                      <!-- <view class="two"> -->
                         <text class="timeset"  >{{item.time}} </text>
                         <!-- <image src="../../images/response.png" style="width:30rpx;height:30rpx;padding-left:20rpx;padding-top:17rpx;"></image> -->
                         <!-- </view> -->
                     </view>
             </view>
           
        
         </block>
              <view style="height:70rpx;color:#8f8f8f;text-align:center;font-size:35rpx;background-color:white" wx:if="{{comment_user_list.length}}">再也没有了（づ￣3￣）づ╭❤～</view>
            <!-- <view class="del" catchtap="del" data-index="{{item._id}}">删除</view> -->
       </view>
         <!-- <text class="notice">长按可以删除哦</text> -->
     </scroll-view> 
    </block>
</view>
<form bindsubmit="submitForm" report-submit="true">
  <view class="release">
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入评论" name="comment" value="{{inputValue}}" auto-focus="true"></textarea>
      <button form-type="submit"  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"  class="submit">发送</button>
    </view>
  </view>
</form>
</view>
