<!--component/travelnotes/travelnotes.wxml-->
<view wx:for="{{list}}" wx:key="index" class="forlist"  >
<view class="onetotal">
   <view class="head">
     <image src="{{item.userInfo.avatarUrl}}" class="image" ></image>
     <view class="allset">
      <text class="textset">{{item.userInfo.nickName}}</text>
      <text class="timeset"  >{{item.time}}  </text>
     </view>
   </view>
   <view class="bordy">
       <view class="conpute">
         <text >❀ {{item.travelnote.content}} </text>
       </view>
       <view class="arrayimage" wx:for="{{item.travelnote.images}}">
          <image src="{{item}}" class="image2"> </image>
       </view>
       <view  class="foot">
          <view class="setline" >
           <image src="../../img/Ilike.png" class="Ilike" bindtap="handleIlike"></image>
           <text class="mach">{{item.likeamount}}</text>
          </view>
         <view class="setline">
           <image src="../../img/comment2.png" class="comment" bindtap="handlecomment2"></image>
           <text class="mach">{{item.commentamount}}</text>
          </view>
          <view class="setline">
           <image src="../../img/good.png" class="good" bindtap="handlegood"></image>
           <text class="mach">{{item.goodamount}}</text>
          </view>
          <view class="setline">
           <image src="../../img/show.png" class="share" bindtap="handleshow"></image>
           <text class="mach">{{}}</text>
          </view>
       </view>
   </view>
</view>
</view>
