.search{
  width: 58%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  border: 1rpx solid slategray;
  border-radius: 50rpx;
  padding-left: 50rpx;
  padding-right: 30rpx;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  background-color: #fff;
}
.search input{
  flex:6;
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.search image{
  flex: 1;
}
.detail_swiper swiper {
  text-align: center;
}
.detail_swiper swiper image {
  width: 100%;
}


.activity{
  width: 95%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}

.activity_1{
  display: flex;
  flex-direction: column;
  width:22%;
  align-self: center;
  align-items: center;
  justify-content: center;
  border: 1rpx solid silver;
  border-radius: 10rpx;
  font-size: 30rpx;
}
 


.second_tab  {
  padding-top: 2rpx;
  padding-bottom: 2rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.second_tab  .goods_img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second_tab  .goods_img_wrap image {
  width: 90%;
}
.second_tab  .goods_info_wrap {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.second_tab  .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.second_tab  .goods_info_wrap .address {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
   font-size: 30rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.second_tab  .goods_info_wrap .detail{
  display:flex;
  font-size: 30rpx;
    flex-direction: column;

}
.second_tab  .goods_info_wrap .detail .tel {
  flex: 1;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; 
}

.second_tab  .goods_info_wrap .detail .category {
  flex: 1;
  font-size: 30rpx;
}

.third_tab  {
  padding-top: 2rpx;
  padding-bottom: 2rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.third_tab  .goods_img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third_tab  .goods_img_wrap image {
  width: 90%;
}
.third_tab  .goods_info_wrap {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.third_tab  .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.third_tab  .goods_info_wrap .address {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
   font-size: 30rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.third_tab  .goods_info_wrap .detail{
  display:flex;
  font-size: 30rpx;
    flex-direction: column;

}
.third_tab  .goods_info_wrap .detail .tel {
  flex: 1;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; 
}

.third_tab  .goods_info_wrap .detail .category {
  flex: 1;
  font-size: 30rpx;
}

