
<view class="list" style="">
  <view class='list-half'>
    <view wx:for="{{list}}" wx:key="index" wx:if="{{index%2 == 0}}" class='card' >
    <navigator url="/pages/detail_strategy/index?_id={{item._id}}">
      <!-- <view wx:for="{{item.travel_type}}" wx:for-item="item1" wx:if="{{item1.state===2}}"> -->
        <image src="{{item.playimagescloud[0]}}" mode="scaleToFill" class="big_image"  ></image>
      <!-- </view> -->
      <view class="taps">
       <view class="array" wx:for="{{item.travel_type}}" wx:for-item="item1" wx:if="{{item1.state===2}}">
          <view class="conduct">{{item1.name}}</view>
       </view>
     </view>
       </navigator>
       <view class="head">
              <view class="head">
                <image class="image" src="{{item.userInfo.avatarUrl}}" ></image>
                 <text class="textset">{{item.userInfo.nickName}}</text>
              </view>
          <!-- 没有点赞过的用户 -->
        <view class="wrap" wx:if="{{item.like.length===0}}">
           <image src="../../img/like.png" class="gethot" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="good" >{{item.likeamount}}</text>
        </view>
        <!-- 有点赞的用户  用循环查看like -->
        <view wx:else >
         <view wx:for="{{item.like}}"  wx:for-item="item1">
         <!-- 用户点过赞 -->
          <view class="wrap"  wx:if="{{item1===user}}">
           <image src="../../images/likes.png" class="gethot" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="good" >{{item.likeamount}}</text>
          </view>
        </view>
          <view class="wrap" >
           <image src="../../img/like.png" class="gethot" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="good" >{{item.likeamount}}</text>
          </view>
        </view>
       </view>
      
    </view>
  </view>
  <view class='list-half'>
   <view wx:for="{{list}}" wx:key="index" wx:if="{{index%2 != 0}}" class='card'>

    <navigator  url="/pages/detail_strategy/index?_id={{item._id}}">
        <image src="{{item.playimagescloud[0]}}" mode="scaleToFill" class="big_image"  ></image>
       <view class="taps">
        <view class="array" wx:for="{{item.travel_type}}" wx:for-item="item1" wx:if="{{item1.state===2}}">
          <view class="conduct">{{item1.name}}</view>
       </view>
       <!-- <view class="array" >
          <view class="conduct">{{item.typeselectids[0]}}</view>
       </view>
        <view class="array" >
          <view class="conduct">{{item.typeselectids[1]}}</view>
       </view>
        <view class="array" >
          <view class="conduct">{{item.typeselectids[2]}}</view>
       </view> -->
</view>
    </navigator>

       <view class="head">
              <view class="head">
                   <image class="image" src="{{item.userInfo.avatarUrl}}" ></image>
                 <text class="textset">{{item.userInfo.nickName}}</text>
              </view>
             <!-- 没有点赞过的用户 -->
        <view class="wrap" wx:if="{{item.like.length===0}}">
           <image src="../../img/like.png" class="gethot" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="good" >{{item.likeamount}}</text>
        </view>
        <!-- 有点赞的用户  用循环查看like -->
        <view wx:else >
         <view wx:for="{{item.like}}"  wx:for-item="item1">
         <!-- 用户点过赞 -->
          <view class="wrap"  wx:if="{{item1===user}}">
           <image src="../../images/likes.png" class="gethot" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="good" >{{item.likeamount}}</text>
          </view>
        </view>
          <view class="wrap" >
           <image src="../../img/like.png" class="gethot" bindtap="handleIlike" data-id="{{item._id}}" data-likeamount="{{item.likeamount}}"></image>
           <text class="good" >{{item.likeamount}}</text>
          </view>
        </view>
       </view>
      
    </view>
  </view>
</view>