.list {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.list .list-half {
  width: 346rpx;
  box-sizing: border-box;

}
.list-half .card {
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
   border: 1rpx solid rgb(199, 197, 197);
}

.big_image{
  width:343rpx;
  height:234rpx;
   border-radius: 20rpx;
}

.array{
  line-height:46.8rpx;  
  width:320rpx;
  height: 93.6rpx;
  margin: 10rpx ;
  margin-left: 10rpx;
  /* margin-right: 5rpx; */
  color: rgb(85, 80, 80);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}


.head {
  display: flex;
  background-color:#fff;
  /* justify-content:space-around; */
  padding-left: 20rpx;
}
.image{
    height: 46.8rpx;
    width: 46.8rpx;
    border-radius: 46.8rpx;

}

.textset{
font-size: 25rpx;
color: rgb(196, 191, 191);
padding-left: 10rpx;
line-height: 45rpx;
}
.wrap{
  padding-left: 110rpx;
  display: flex;
  direction: row;
   padding-bottom: 8rpx;
  justify-content:center;
   align-items: center;
}
.gethot{
  /* flex:2; */
  /* padding-left: 130rpx; */
  height: 25rpx;
  width: 25rpx;

}
.good{
  /* flex: 3; */
   font-size: 25rpx;
   padding-left: 10rpx;
   color: rgb(196, 191, 191);

}

