
<view class="list">
  <view class='list-half'>
    <navigator wx:for="{{list}}" wx:key="index" wx:if="{{index%2 == 0}}" class='card' url="/pages/spot_detail/index?id={{item.index}}">
      <image src="{{item.image}}" mode="scaleToFill" class="big_image"style="" ></image>
       <view class="array">
         {{item.user_text}}
       </view>
       <view class="head">
              <view class="head">
                <image class="image" src="{{item.userInfo.avatarUrl}}" ></image>
                 <text class="textset">{{item.userInfo.nickName}}</text>
              </view>
              <view class="wrap">
                <image src="../../img/like.png" class="gethot"> </image>
                <text class="good">{{item.likeamount}}</text>
              </view>
       </view>
      
    </navigator>
  </view>
  <view class='list-half'>
   <navigator wx:for="{{list}}" wx:key="index" wx:if="{{index%2 != 0}}" class='card' url="/pages/spot_detail/index?id={{item.index}}">
       <image src="{{item.image}}" mode="scaleToFill" style="width:346rpx;height:234rpx; border-radius: 20rpx;"></image>
       <view class="array">
       <text class="conduct">{{item.user_text}}</text>
       </view>
       <view class="head">
              <view class="head">
                   <image class="image" src="{{item.userInfo.avatarUrl}}" ></image>
                 <text class="textset">{{item.userInfo.nickName}}</text>
              </view>
            <view class="wrap">
                 <image src="../../img/like.png" class="gethot"> </image>
                <text class="good">{{item.likeamount}}</text>
              </view>
       </view>
      
    </navigator>
  </view>
</view>